@use 'reset';
@use 'var' as *;


// .locBanner3 {
//     position: relative;
// }

.swiper {
    width: 100%;
    height: 100vh;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #444;

    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* 分頁點一般狀態 */
.swiper-pagination-bullet {
    background: #F4D000 !important;
    opacity: 0.5;
    /* 半透明 */
}

/* 分頁點 active 狀態 */
.swiper-pagination-bullet-active {
    background: #F4D000 !important;
    opacity: 1;
}

.swiper-button-prev,
.swiper-button-next {
    color: #f4cf00 !important;
    opacity: 0.5;
}

.title {
    position: absolute;
    color: $white;
    text-align: center;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    font-family: $family-tc;
    font-size: $f-s-ex;
    font-style: normal;
    font-weight: $f-w-5;
    line-height: 150%;
    letter-spacing: 24px;
    padding-left: 24px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;
}


// #locBanner3 {
//     display: flex;
//     width: 100%;
//     height: 875px;
//     flex-direction: column;
//     justify-content: center;
//     align-items: center;

//     background: url("../../../public/img-Location/bannerAsia.jpg");
//     background-size: 100%;
//     background-repeat: no-repeat;

//     .titleAsia {
//         color: $white;
//         text-align: center;
//         text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
//         font-family: $family-tc;
//         font-size: $f-s-ex;
//         font-style: normal;
//         font-weight: $f-w-5;
//         line-height: 150%;
//         letter-spacing: 23px;
//     }
// }

.locDrop3 {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 80px 150px 80px 150px;
    justify-content: center;
    align-items: center;
    gap: 24px;

    ul {
        display: flex;
        padding: 5px 30px;
        justify-content: center;
        align-items: center;
        gap: 5px;
        flex: 100;

        border-radius: 99px;
        background: $primary1;

        &:hover {
            background: $accent;
        }

        li {
            display: flex;
            color: $white;
            text-align: center;
            font-family: $family-tc;
            font-size: $f-s-md;
            font-style: normal;
            font-weight: $f-w-4;
            line-height: 150%;
            letter-spacing: 2px;
            white-space: nowrap;
        }

        img {
            width: 12px;
            height: 9px;
        }
    }
}

#mCards {
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: center;
    width: 100%;
    padding: 0px 150px 80px 150px;
    gap: 42px;
    flex-wrap: wrap;

    .country {
        background-color: $white;
        position: relative;

        &:hover {
            box-shadow: 0 5px 20px rgba(0, 0, 0, .8);
            transform: translateY(-8px) scale(1.02);
            transition: all .2s 0s;

            .color-block {
                width: 270px;
                height: 8px;
                background-color: $accent;
            }
        }

        .p1-sel {
            display: flex;

            .loc-p1 {
                display: flex;
                width: 270px;
                height: 180px;
            }

            .select {
                width: 34px;
                height: 34px;
                position: absolute;
                top: 12px;
                right: 12px;
            }
        }

        .loc-info {
            display: flex;
            flex-direction: column;
            padding: 20px;
            gap: 10px;

            h2 {
                display: flex;
                width: 230px;
                color: $text;
                font-family: Inter;
                font-size: 24px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            }

            .loc-text {
                display: -webkit-box;
                width: 230px;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 1;
                // text-overflow: 1;

                overflow: hidden;
                color: $primary2;
                text-overflow: ellipsis;
                font-family: $en;
                font-size: $f-s-xs;
                font-style: normal;
                font-weight: $f-w-4;
                line-height: 20px;
            }

            .wi-st {
                display: flex;
                width: 230px;
                align-items: center;
                gap: 3px;

                border-bottom: 1px solid #737B6B ;
                padding-bottom: 12px;

                ul {
                    display: flex;
                    align-items: center;
                    gap: 5px;
                    flex: 100;
                    width: auto;

                    img {
                        width: 20px;
                        height: 14px;
                    }

                    p {
                        color: $primary1;
                        font-family: $en;
                        font-size: $f-s-xs;
                        font-style: normal;
                        font-weight: $f-w-4;
                        line-height: normal;
                        letter-spacing: 1.6px;
                    }
                }

                .stars {
                    display: flex;
                    align-items: center;
                    gap: 5px;
                    align-self: stretch;

                    img {
                        align-self: stretch;
                        width: 20px;
                        height: 20px;
                    }
                }
            }

            span {
                display: flex;
                width: 230px;
                color: $primary1;
                font-family: $en;
                font-size: $f-s-md;
                font-style: normal;
                font-weight: $f-w-4;
                line-height: normal;
            }
        }

        .color-block {
            width: 270px;
            height: 8px;
            background-color: $primary1;
        }
    }
}

// 探索更多
.expMore {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $background1;
    padding: 10px 0 80px 0;

    .btn-expMore {
        display: flex;
        padding: 4px 24px;
        justify-content: center;
        align-items: center;
        width: 160px;

        font-family: $family-tc;
        font-size: $f-s-md;
        font-weight: $f-w-3;
        line-height: 150%;
        letter-spacing: 2px;

        color: $white;
        border: none;
        border-radius: 999px;
        background: $primary1;

        &:hover {
            background: $accent;
        }
    }
}